{
  "manifest_version": 3,
  "name": "Slash Docs",
  "version": "0.1.1",
  "description": "Titres, listes, tableaux, images et mise en forme avec / dans Google Docs.",
  "permissions": ["storage"],
  "action": {
    "default_title": "Slash Docs",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["src/commands.js", "src/docs-adapter.js", "src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
