{
  "name": "slash-docs",
  "version": "0.1.2",
  "private": true,
  "description": "Commandes slash pour Google Docs",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/commands.js && node --check src/docs-adapter.js && node --check src/content.js && node --check popup.js && node --test"
  }
}
